[req]
days = 3650
serial = 12345
#The following three values can be anything; they just need to 
#match a section name in the file.
distinguished_name     = req_distinguished_name


[req_distinguished_name]
countryName            = country
stateOrProvinceName    = stateorprov
localityName           = locality
organizationName       = organization
organizationalUnitName = organizationalunit
commonName             = commonname
emailAddress           = emailaddress

