[req]
default_bits = 3072
distinguished_name = dn
prompt             = no
req_extensions = v3_req

[dn]
C="XY"
ST="Some state"
L="Some city"
emailAddress="dataowner1email@mail.com"
CN="Data-owner 1"

[v3_req]
1.2.1.1=ASN1:UTF8String:DOB=01011990
1.2.1.2=ASN1:UTF8String:SSN=1234567890
1.2.1.3=ASN1:UTF8String:LICENCE_NUM=2345678901
1.2.1.4=ASN1:UTF8String:ANL_INCM=50000
1.2.1.5=ASN1:UTF8String:EDU_LVL=PhD

