[req]
default_bits = 3072
distinguished_name = dn
prompt             = no
req_extensions = v3_req

[dn]
C="XY"
ST="Some state"
L="Some city"
emailAddress="dataowner1email@mail.com"
CN="Data-owner 1"

[v3_req]
0.1=ASN1:UTF8String:DOB=01011990
0.2=ASN1:UTF8String:SSN=1234567890
0.3=ASN1:UTF8String:LICENCE_NUM=2345678901
0.4=ASN1:UTF8String:ANL_INCM=150000
0.5=ASN1:UTF8String:EDU_LVL=PhD

